@import "../../../../public/libraries/bootstrap/dist/css/bootstrap.min.css"
@import "../../../../public/libraries/formvalidation/dist/css/formValidation.min.css"
@import "../../../../public/libraries/Slidebars/dist/slidebars.min.css"
@import "../../../../public/libraries/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
@import "../../../../public/libraries/malihu-custom-scrollbar/jquery.mCustomScrollbar.min.css"

@import "compass/css3"

/* --------------------------- *\
			FONTS
/* --------------------------- */
@font-face
	font-family: 'OfficinaBookItalic'
	src: url('../fonts/OfficinaSansITCBookItalicOS.eot')
	src: url('../fonts/OfficinaSansITCBookItalicOS.eot?#iefix') format('embedded-opentype'), url('../fonts/OfficinaSansITCBookItalicOS.woff') format('woff'), url('../fonts/OfficinaSansITCBookItalicOS.woff2') format('woff2'), url('../fonts/OfficinaSansITCBookItalicOS.ttf') format('truetype'), url('../fonts/OfficinaSansITCMediumItalicOS.svg#OfficinaBookItalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'OfficinaMediumItalic'
	src: url('../fonts/OfficinaSansITCMediumItalicOS.eot') /* IE9 Compat Modes */
	src: url('../fonts/OfficinaSansITCMediumItalicOS.eot?#iefix') format('embedded-opentype'), url('../fonts/OfficinaSansITCMediumItalicOS.woff') format('woff'), url('../fonts/OfficinaSansITCMediumItalicOS.woff2') format('woff2'), url('../fonts/OfficinaSansITCMediumItalicOS.ttf') format('truetype'), url('../fonts/OfficinaSansITCMediumItalicOS.svg#OfficinaMediumItalic') format("svg")
	font-weight: normal
	font-style: normal
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,500,700italic)
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700)

/* --------------------------- *\
			VARIABLE
/* --------------------------- */
$purple: #706772
$purple_dark: #3b1342
$purple_soft: #93319f
$red: #dc1b54

$rojo: #f30632
$azul: #1568e3
$morado: #4906f3
$naranja: #e28e0a

$title_color: #2e2a2a
$main_purple: #4d1d55
$main_red: #e82026

/* --------------------------- *\
			GENERAL
/* --------------------------- */
body
	background-color: #f4f4f4
	color: $title_color
	font-size: 16px
	&.admin-bar
		.Header
			margin-top: 32px

/* --------------------------- *\
			HEADER
/* --------------------------- */
.Header
	background-color: #FFF
	+box-shadow(rgba(black, 0.3) 2px 2px 10px)
	margin-bottom: 15px
.Header-wrapper
	// position: relative
	.col-md-9
		position: static
.Header-logo, .Header-social
	margin-top: 10px
// .Header-social-list
.Header-social-item
	vertical-align: top
.Header-social-item--facebook, .Header-social-item--twitter, .Header-social-item--search
	a
		background-image: url("../images/sprites.png")
		background-repeat: no-repeat
		height: 30px
		width: 30px
		display: block
.Header-social-item--facebook
	a
		background-position: 0 0
.Header-social-item--twitter
	a
		background-position: -30px 0
.Header-social-item--search
	a
		background-position: -60px 0
.Header-bar, .Header-search
	background-color: $main_red
	display: inline-block
	height: 73px
	left: 0
	padding: 15px 20px
	position: absolute
	top: 0
	z-index: 9
.Header-search
	background-color: transparent
	left: auto
	right: 0
.Header-search-icon
	background: transparent url('../images/sprites.png') -60px 0 no-repeat
	cursor: pointer
	display: block
	height: 30px
	width: 30px
.Header-bar-icon
	background: transparent url('../images/sprites.png') 0 -30px no-repeat
	cursor: pointer
	display: block
	height: 30px
	width: 30px
@media only screen and (max-width: 991px)
	.Header-social-item
		margin-right: 15px
		padding: 10px
		&:last-child
			margin-right: 0

/* --------------------------- *\
			MAINMENU
/* --------------------------- */
.MainMenu
	margin-top: 10px
	li
		margin-right: 10px
		padding: 0 10px
		+transition(all 0.2s ease)
		a
			color: $purple
			font-family: "OfficinaMediumItalic"
			font-size: 1.125em
			text-transform: uppercase
			+transition(all 0.2s ease)
		&.current-menu-item, &:hover, &.current-post-ancestor, &.current-category-ancestor
			border-bottom: 6px solid $red
			a
				color: $purple_dark
				font-family: "OfficinaMediumItalic"
				text-decoration: none
		&:last-child
			margin-right: 0
		&:hover
			> .MainMenu-subMenu
				display: block
		span
			font-size: 0.7em
			margin-left: 5px
.MainMenu-subMenu
	background-color: #FFF
	border-bottom: 3px solid $main_purple
	display: none
	left: 0
	margin-top: 5px
	padding: 30px 20px
	position: absolute
	+transition(all 0.2s ease)
	width: 100%
	ul
		display: inline-block
		margin-right: 20px
		padding-left: 0
		vertical-align: top
		width: 20%
		li
			border-bottom: 2px solid #5f5f5f
			list-style: none
			margin-right: 0
			padding: 10px 0
			position: relative
			a
				color: #5f5f5f
				display: block
				font-family: "OfficinaMediumItalic"
				&:hover
					text-decoration: none
			&::after
				background: transparent url('../images/sprites.png') -90px 0 no-repeat
				bottom: 15px
				content: ""
				height: 10px
				position: absolute
				right: 10px
				width: 10px
			&:hover
				border-bottom: 2px solid $red
				a
					color: $purple_dark
					font-family: "OfficinaMediumItalic"
					text-decoration: none
.MainMenu-lastPost
	display: inline-block
	vertical-align: top
	width: 78%
// .MainMenu-lastPost-item
.MainMenu-lastPost-figure
	margin-bottom: 10px
.MainMenu-lastPost-title
	font-family: "Roboto"
	font-size: 1em
	font-style: normal
	font-weight: 700
	margin: 0
	a
		color: $purple !important
		&:hover
			color: $main_red !important
@media only screen and (max-width: 1050px)
	.MainMenu
		li
			margin-right: 0
			padding: 0 5px
	.MainMenu-lastPost
		width: 77%
@media only screen and (max-width: 991px)
	.MainMenu
		margin-bottom: 25px
		padding-left: 0
		li
			border-bottom: 1px solid #beb1b5
			border-left: 6px solid #f4f4f4
			list-style: none
			margin-bottom: 15px
			padding: 15px 0 15px 40px
			a
				font-size: 1.75em
			&.current-menu-item, &:hover
				border-bottom: 1px solid #beb1b5
				border-left: 6px solid $red
@media only screen and (max-width: 380px)
	.MainMenu
		li
			a
				font-size: 1.25em
/* --------------------------- *\
			MAIN
/* --------------------------- */
.Main
	background-color: #fff
	margin-bottom: 10px
	padding-bottom: 15px
	padding-top: 15px
// .Main-tags
// .Main-tags-list
.Main-tags-item
	color: white
	height: 34px
	margin-right: 15px
	padding: 5px 0
	font-family: "Roboto"
	font-style: italic
	font-weight: 700
	position: relative
	a
		color: $main_red
		&:hover
			color: $main_purple
	&::after
		border-right: 15px solid transparent
		content: ""
		height: 0
		position: absolute
		right: -15px
		top: 0
		width: 0
.Main-tags-item--first
	background-color: $main_purple
	&::after
		border-top: 34px solid $main_purple
.Main-subtitle
	font-family: "Roboto"
	font-size: 1.5em
	font-style: italic
	font-weight: 700
.Main-featured
	margin-bottom: 10px
	overflow: hidden
.Main-featured-item
	position: relative
	&:last-child
		border-bottom: none
.Main-featured-item--first
	background-color: peru
	border-right: 1px solid $main_purple
	display: inline-block
	float: left
	width: 66%
	.Main-featured-title
		font-size: 1.875em
.Main-featured-item--second
	background-color: purple
	border-bottom: 1px solid $main_purple
	display: inline-block
	float: left
	max-height: 221px
	overflow: hidden
	width: 34%
	.Main-featured-title
		font-size: 1.375em
.Main-featured-info
	background-color: rgba(black, 0.4)
	bottom: 0
	padding: 15px
	position: absolute
	width: 100%
.Main-featured-title
	font-family: 'Roboto', sans-serif
	font-size: 1.875em
	font-weight: 500
	margin-top: 0
	+text-shadow(rgba(black, 0.5) 2px 2px 2px)
	a
		color: white
.Main-featured-category
	left: 10px
	position: absolute
	top: 10px
	a
		+border-radius(5px)
		color: white
		font-family: 'Source Sans Pro', sans-serif
		font-size: 0.875em
		font-weight: 700
		padding: 5px 15px
.Main-featured-text
	p
		color: white
		font-family: 'Roboto', sans-serif
@media only screen and (max-width: 1050px)
	.Main-featured-item--second
		max-height: 182px
@media only screen and (max-width: 991px)
	.Main-featured-item--first
		display: block
		float: none
		width: 100%
	.Main-featured-item--second
		display: block
		float: none
		max-height: none
		width: 100%
	.Main-featured-category
		a
			padding: 8px
	.Main-featured-info
		padding: 20px 15px
	.Main-featured-title
		margin-top: 30px
@media only screen and (max-width: 767px)
	.Main-featured-item--first, .Main-featured-item--second
		.Main-featured-title
			font-size: 1.5em


// .Main-subfeatured
.Main-subfeatured-item
	&.Main-subfeatured-item--second
		border-bottom: 1px solid #b5b0bd
		margin-bottom: 10px
		.Main-subfeatured-image
			display: inline-block
			margin-bottom: 10px
			vertical-align: top
			width: 40%
		.Main-subfeatured-info
			border-bottom: none
			display: inline-block
			margin: 0
			padding: 5px 15px
			vertical-align: top
			width: 58%
			.Main-subfeatured-category
				left: auto
				margin-bottom: 15px
				position: relative
				top: auto
		.Main-subfeatured-title
			font-size: 1.125em
.Main-subfeatured-image
	position: relative
.Main-subfeatured-category
	left: 10px
	position: absolute
	top: 10px
	a
		+border-radius(5px)
		color: white
		font-family: 'Source Sans Pro', sans-serif
		font-size: 0.75em
		font-weight: 700
		padding: 4px
.Main-subfeatured-info
	background-color: #FFF
	border-bottom: 1px solid #b5b0bd
	margin: -20px auto 10px
	overflow: hidden
	padding: 20px 15px
	position: relative
	width: 90%
	p
		color: $title_color
		font-family: "Roboto"
		font-size: 0.875em
		font-weight: 300
.Main-subfeatured-title
	color: $title_color
	font-family: "Roboto"
	font-size: 1.375em
	font-weight: 700
	margin: 0 0 10px 0
	a
		color: $title_color
.Main-subfeatured-text
	color: $title_color
	font-family: "Roboto"
	font-size: 0.875em
	margin-bottom: 0
.Main-subfeatured-author
	a
		color: #4906f3
		font-weight: 500
.Main-popular
	display: inline-block
	vertical-align: top
	width: 51%
.Main-content, .Main-sidebar
	display: inline-block
	vertical-align: top
.Main-center
	margin-bottom: 15px
.Main-content
	margin-right: 10px
	width: 65%
.Main-content-item
	&.Main-content-item--second
		border-bottom: 1px solid #b5b0bd
		margin-bottom: 10px
		.Main-content-figure
			display: inline-block
			margin-bottom: 10px
			vertical-align: top
			width: 40%
		.Main-content-info
			border-bottom: none
			display: inline-block
			margin: 0
			padding: 5px 15px
			vertical-align: top
			width: 58%
			.Main-content-category
				left: auto
				margin-bottom: 15px
				position: relative
				top: auto
		.Main-content-title
			font-size: 1.125em
.Main-content-figure
	position: relative
.Main-content-figure-category
	left: 15px
	position: absolute
	top: 15px
	a
		+border-radius(5px)
		color: white
		font-family: 'Source Sans Pro', sans-serif
		font-size: 0.875em
		font-weight: 700
		padding: 5px 15px
.Main-content-category
	color: $title_color
	font-family: "Roboto"
	font-size: 0.875em
	margin-bottom: 0
	a
		+border-radius(5px)
		color: white
		font-family: 'Source Sans Pro', sans-serif
		// font-size: 0.875em
		font-weight: 700
		padding: 5px 15px
.Main-content-info
	background-color: #FFF
	border-bottom: 1px solid #b5b0bd
	margin: -40px auto 10px
	overflow: hidden
	padding: 20px 15px
	position: relative
	width: 90%
	p
		color: $title_color
		font-family: "Roboto"
		font-weight: 300
.Main-content-title
	color: $title_color
	font-family: "Roboto"
	font-size: 1.625em
	font-weight: 700
	margin-bottom: 15px
	margin-top: 0
	a
		color: $title_color
.Main-content-text
	color: $title_color
	font-family: "Roboto"
	font-size: 0.875em
	margin-bottom: 0
.Main-content-author
	a
		color: #4906f3
		font-family: "Roboto"
		font-weight: 500
		padding: 0
.Main-content-readmore
	background-color: #e8e8e8
	margin: 10px 0
	padding: 10px 0
	p
		font-family: "Roboto"
		font-style: italic
		font-size: 1.75em
		line-height: 1.1em
		margin-bottom: 0
		a
			color: $title_color
.Main-content-item--single
	padding-right: 15px
	.Main-content-category
		margin-bottom: 15px
	.Main-content-text
		margin-bottom: 20px
	p
		color: $title_color
		font-family: "Roboto"
		font-weight: 300
.Main-single-figure
	margin-bottom: 10px
.Main-single-tags
	font-family: "Roboto"
	font-weight: 700
	margin: 15px 0
	text-transform: uppercase
	a
		background-color: #FFF
		border: 1px solid #c5c5c5
		+border-radius(5px)
		color: $title_color
		font-family: 'Source Sans Pro'
		font-size: 0.875em
		font-weight: 700
		margin: 0 5px
		padding: 5px 10px
		+transition(all 0.2s ease)
		&:hover
			background-color: $main_red
			border: 1px solid $main_red
			color: white
			text-decoration: none
.Main-sidebar
	width: 380px
.Main-lastCategory
	display: table
	margin-bottom: 10px
	table-layout: fixed
	width: 100%
.Main-lastCategory-figure
	display: table-cell
	vertical-align: top
	width: 40%
.Main-lastCategory-info
	display: table-cell
	vertical-align: top
	padding: 10px
	width: 60%
.Main-lastCategory-title
	color: $title_color
	font-family: "Roboto"
	font-size: 1em
	font-weight: 700
	margin-top: 0
	a
		color: $title_color
.Main-content-metaauthor
	border: 1px solid #c5c5c5
	margin: 20px 0
	padding: 15px
.Main-content-avatar, .Main-content-metaauthor-info
	display: inline-block
	vertical-align: top
.Main-content-avatar
	margin-right: 15px
	padding: 10px
	width: 148px
	img
		border: 8px solid #cacaca
.Main-content-metaauthor-info
	width: 75%
.Main-content-metaauthor-blog
	color: $purple_soft
	font-family: "Roboto"
	font-size: 1.125em
	margin-top: 0
.Main-content-metaauthor-name
	font-family: "Roboto"
	font-size: 1.375em
	font-weight: 700
	margin-top: 0
	a
		color: $title_color
.Main-content-metaauthor-desc
	color: $title_color
	font-weight: 300
.Metaauthor-fb, .Metaauthor-tw
	a
		background-color: transparent
		background-image: url("../images/sprites.png")
		background-repeat: no-repeat
		display: block
		height: 20px
		width: 20px
.Metaauthor-fb
	a
		background-position: -30px -30px
		&:hover
			background-position: -70px -30px
.Metaauthor-tw
	a
		background-position: -50px -30px
		&:hover
			background-position: -90px -30px
@media only screen and (max-width: 1050px)
	.Main-popular
		width: 40%
	.Main-sidebar
		width: 300px
	.Main-content-metaauthor-info
		width: 70%
@media only screen and (max-width: 991px)
	.Main-popular
		display: block
		width: 100%
	.Main-lastCategory-title
		font-size: 1.5em
	.Main-content, .Main-sidebar
		display: block
		width: 100%
	.Main-content
		margin-right: 0
	.Main-content-item--single
		padding-right: 0
	.Main-content-figure-category
		top: 25px
		a
			padding: 8px
	.Main-content-category
		a
			padding: 10px 15px
	.Main-content-item
		&.Main-content-item--second
			.Main-content-info
				padding: 15px
			.Main-content-title
				margin-top: 25px
	.Main-content-author
		a
			padding: 0
	.Main-subfeatured-category
		top: 15px
		a
			font-size: 0.875em
			padding: 8px
@media only screen and (max-width: 767px)
	.Main-lastCategory-title
		font-size: 1.25em
@media only screen and (max-width: 500px)
	.Main-content-avatar, .Main-content-metaauthor-info
		display: block
		width: 100%
@media only screen and (max-width: 450px)
	.Main-subfeatured-item
		&.Main-subfeatured-item--second
			.Main-subfeatured-info, .Main-subfeatured-image
				display: block
				width: 100%
	.Main-content-item
		&.Main-content-item--second
			.Main-content-figure, .Main-content-info
				display: block
				width: 100%
/* --------------------------- *\
		ADVERTISING
/* --------------------------- */
.Sidebar-advertising
	display: inline-block
	height: 600px
	margin-right: 15px
	vertical-align: top
	width: 300px
// .Ad
.Ad-pd
	background-color: #ebebeb
	padding: 40px
.Advertising
	background-color: #ebebeb
	margin-bottom: 10px
	padding: 15px
	#js-banner-large
		width: 100%
	#js-banner-short
		display: none
		width: 100%
.Ad-readmore
	background-color: $main_red
	display: inline-block
	padding: 5px
	a
		color: white
		font-family: "Roboto"
		font-weight: 300
		&:link, &:hover
			text-decoration: none
	&:hover
		background-color: $main_purple
@media only screen and (max-width: 1050px)
	.Ad-pd
		padding: 7px
@media only screen and (max-width: 991px)
	.Ad-pd
		padding: 15px
@media only screen and (max-width: 359px)
	.Ad-pd
		padding: 0

/* --------------------------- *\
			FOOTER
/* --------------------------- */
.Footer
	background-color: $main_purple
	border-top: 5px solid $main_red
	color: white
	margin-top: 10px
	padding-bottom: 50px
	padding-top: 30px
.Footer-wrapper
	display: table
.Footer-item
	border-right: 1px solid rgba(white, 0.2)
	display: table-cell
	padding: 0 20px
	vertical-align: top
	width: 25%
	&:last-child
		border-right: none
.Footer-title
	font-family: "Roboto"
	font-size: 1em
	font-weight: 700
	margin-bottom: 20px
	margin-top: 0
.Footer-about
	font-family: "Roboto"
	font-weight: 300
.Footer-tags
	li
		background-color: $main_red
		margin-bottom: 5px
		padding: 5px 10px
		+transition(all 0.2s ease)
		a
			color: white
			font-family: "Roboto"
			font-size: 0.875em
			font-weight: 500
		&:hover
			background-color: #FFF
			a
				color: $main_red
				text-decoration: none
.Footer-menu
	padding-left: 0
	li
		list-style: none
		a
			color: white
			font-family: "Roboto"
			font-weight: 300
.scrollToTop
	bottom: 100px
	display: none
	position: fixed
	right: 50px
	z-index: 9
@media only screen and (max-width: 991px)
	.Footer-wrapper
		display: block
	.Footer-item
		border-right: none
		display: block
		margin-bottom: 30px
		width: 100%
	.Footer-tags
		text-align: center
		li
			margin-bottom: 15px
			margin-right: 10px
			padding: 15px
	.Footer-menu
		li
			margin-bottom: 15px
	.scrollToTop
		display: none !important


/* --------------------------- *\
		SIDEBARWIDGET
/* --------------------------- */
.SidebarWidget
	margin-bottom: 15px
	h4
		border-bottom: 3px solid #2d4d87
		color: #2d4d87
		font-family: "Roboto"
		font-size: 1.5em
		font-style: italic
		font-weight: 700
		margin-top: 0
.Widget-titleBg
	background-color: #292137
	color: white
	display: block
	padding: 5px 10px
.Fbpage-wrapper
	text-align: center

.PostsPopular
	border-bottom: 1px solid #b5b0bd
	display: table
	margin-bottom: 10px
	padding-bottom: 10px
	table-layout: fixed
	width: 100%
.PostsPopular-image, .PostsPopular-info
	display: table-cell
	vertical-align: top
.PostsPopular-image
	width: 40%
.PostsPopular-info
	padding: 0 0 10px 10px
	width: 60%
.PostsPopular-title
	color: $title_color
	font-family: "Roboto"
	font-size: 1em
	font-weight: 700
	margin-top: 0
	a
		color: $title_color
.PostsPopular-time
	font-family: "Roboto"
	font-size: 0.875em
	span
		color: $morado
@media only screen and (max-width: 991px)
	.PostsPopular-title
		font-size: 1.375em
/* --------------------------- *\
				FRM
/* --------------------------- */
// .Frm
// .Frm-group
.Frm-input
	border: none
	+border-radius(0)
	color: $title_color
	font-family: "Roboto"
	font-size: 0.875em
	height: 43px
	padding: 10px 12px
	+input-placeholder
		color: $title_color
		font-family: "Roboto"
		font-size: 1em
.Frm-button
	background-color: $main_red
	+border-radius(0)
	color: white
	font-family: "Roboto"
	font-size: 1em
	font-weight: 700
	padding: 10px 25px
	+transition(all 0.2s ease)
	&:hover
		background-color: #FFF
		color: $main_red



/* --------------------------- *\
			SLIDEBAR
/* --------------------------- */
.Slidebar
	background-color: #f4f4f4
	padding-top: 25px
.Slidebar-content
	background-color: #f4f4f4 !important
	padding-top: 107px !important
@media only screen and (max-width: 991px)
	.Slidebar-content
		padding-top: 90px !important

/* --------------------------- *\
			FORMAT
/* --------------------------- */
.Format
	background-color: transparent
	background-image: url("../images/sprites.png")
	background-repeat: no-repeat
	display: inline-block
	height: 31px
	margin-right: 5px
	vertical-align: middle
	width: 30px
.Format-standar
	background-position: -30px -60px
.Format-video
	background-position: 0 -60px
.Format-gallery
	background-position: -60px -60px
.Format-chat
	background-position: -90px -60px

/* --------------------------- *\
			SEARCH
/* --------------------------- */
.Search
	background-color: $main_purple
	bottom: -20px
	display: none
	position: absolute
	right: 19%
	width: 310px
	z-index: 9
// .Search-form
.Search-input
	background-color: #E7E7E7
	border: 1px solid $main_purple
	float: left
	font-family: "Roboto"
	font-weight: 300
	padding: 18px
	width: 250px
.Search-submit
	background-color: $main_purple
	background-image: url("../images/search.png")
	background-position: center center
	background-repeat: no-repeat
	border: 1px solid $main_purple
	cursor: pointer
	float: left
	height: 60px
	width: 60px
.Search-results
	margin-bottom: 20px
	h4
		color: #b3b3b3
		font-family: "Roboto"
		font-size: 1.375em
		font-weight: 700
		span
			color: $title_color
.NoPosts
	h1
		color: $title_color
		font-family: "Roboto"
		font-weight: 700
@media only screen and (min-width: 1550px) and (max-width: 1700px)
	.Search
		right: 15%
@media only screen and (min-width: 1400px) and (max-width: 1549px)
	.Search
		right: 9%
@media only screen and (min-width: 1300px) and (max-width: 1399px)
	.Search
		right: 7%
@media only screen and (min-width: 1200px) and (max-width: 1299px)
	.Search
		right: 4%
@media only screen and (min-width: 1100px) and (max-width: 1199px)
	.Search
		right: 7%
@media only screen and (min-width: 992px) and (max-width: 1099px)
	.Search
		right: 2%
@media only screen and (max-width: 991px)
	.Search
		bottom: auto
		right: 0
		width: 100%
	.Search-input
		width: 85%
	.Search-submit
		width: 15%
@media only screen and (max-width: 767px)
	.Search
		right: 15px
		width: 90%
@media only screen and (max-width: 400px)
	.Search-input
		width: 80%
	.Search-submit
		width: 20%
/* -----------------------------*\
        	$COMMENTS
/*------------------------------*/
.comments-area
	margin-top: 2em
	// padding: 0 15px
.comment-reply-title
	color: $main_red
	font-family: "Roboto"
	font-size: 1.375em
	font-weight: bold
	padding-bottom: 3px
.article-add-comment
	display: inline-block
	width: 48px
	height: 53px
	background: transparent url('../images/sprites.png') -384px -64px no-repeat
	float: right
	&:hover
		background: transparent url('../images/sprites.png') -432px -64px no-repeat

.commentslist
	counter-reset: comment-id
	margin: 2em 0
	padding-left: 0
	li
		list-style: none
		article
			border: 1px solid #c5c5c5
			margin-bottom: 2em
			padding: 1em
			.comment-avatar, .comment-wrapper
				display: inline-block
				vertical-align: top
			.comment-avatar
				margin-right: 15px
			.comment-wrapper
				position: relative
				width: 85%
				&::before
					color: #999
					content: counter(comment-id)
					counter-increment: comment-id
					font-size: 48px
					line-height: 1em
					position: absolute
					right: 0
					top: 0
			.comment-info
				h4
					color: $main_purple
					font-family: "Roboto"
					font-style: italic
					font-weight: bold
					margin-bottom: .2em
					margin-top: 0
					a
						font-weight: normal
				p
					color: #2e2a2a
					font-family: "Roboto"
					font-weight: 300
					span
						font-style: italic

			header
				//border-bottom: 1px solid #f1f1f1
				margin-bottom: 1em
				font-size: 12px
				position: relative

				p
					color: #5e5d5d
					font-family: "Roboto"
					font-size: 1.17em
					margin-bottom: 0
					span
						font-style: italic
				h4
					color: #5e5d5d
					font-family: "Roboto"
					font-style: italic
					font-weight: bold
					margin-bottom: .2em
					margin-top: 0
					a
						font-weight: normal
				&::before
					color: #999
					content: counter(comment-id)
					counter-increment: comment-id
					font-size: 48px
					line-height: 1em
					position: absolute
					right: 0
					top: 0

				.comment-avatar
					display: inline-block
					margin-right: 15px
					vertical-align: top
					// img
					// 	//float: right
					// 	margin-left: 2em
					// 	margin-bottom: 1em
				.comment-info
					display: inline-block
					vertical-align: top
			.awaiting-moderation
				color: #c9c9c9
				font-style: italic

			&.comment-author-admin
				border: 1px solid #bebebe

				h4
					span
						font: normal 10px Helvetica, Arial, "Lucida Grande", sans-serif
						text-transform: uppercase
						background: #282b2f
						-webkit-border-radius: 5px
						border-radius: 5px
						-moz-background-clip: padding
						-webkit-background-clip: padding-box
						background-clip: padding-box
						color: white
						padding: .5em
						margin: 0 1em 0 0
						display: inline-block

			h4
				span
					display: none

			.comment-text
				background-color: #FFF
				border: 1px solid rgba(black, 0.2)
				// margin-left: 90px
				padding: 10px
				p
					font-weight: 300
		ol, ul
			padding-left: 3em
			margin-left: 2em
			border-left: 1px dotted #d7d7d7

			li
				position: relative
				&::before
					content: ''
					width: 2em
					height: 1px
					border-bottom: 1px dotted #d7d7d7
					left: -2.5em
					top: 3em
					position: absolute

	article
		ul, ol
			border: none
			padding-left: 0
			&::before
				content: ''
				display: none
		> ul, > ol
			margin-bottom: 2em
		ol
			li
				list-style: decimal
		ul
			li
				list-style: disc

#comment-form
	p
		label
			display: none
			font-size: 12px

		input[type='text'], input[type='email'], input[type='url'], textarea
			border: 1px solid rgba(black, 0.28)
			font-family: "Roboto"
			font-size: 0.875em
			margin-right: 1em
			padding: 8px 10px
			width: 50%
		textarea
			margin-right: 0
			width: 100%
	p
		&.form-submit
			text-align: right
			input[type='submit']
				background-color: $main_red
				border: none
				color: white
				font-family: "Roboto"
				font-size: 1em
				padding: 10px 15px
				+transition(all 0.2s ease)
				&:hover
					background-color: $main_purple
@media only screen and (max-width: 1050px)
	.commentslist
		li
			article
				.comment-wrapper
					width: 82%
@media only screen and (max-width: 500px)
	#comment-form
		p
			input[type='text'], input[type='email'], input[type='url'], textarea
				width: 100%
	.commentslist
		li
			article
				header
					&::before
						display: none
				.comment-text
					margin-left: 0
			ol, ul
				margin-left: 1em
				padding-left: 1em
				li
					&::before
						left: -1em
						width: 1em

.comment-nav-section
	margin-bottom: 2em
	border-bottom: 1px solid #d7d7d7

.allowed-tags
	margin: 2em 0
	font-size: 12px

#cancel-comment-reply-link
	font-size: 12px
	display: block
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif
	margin-top: 1em
@media only screen and (max-width: 991px)
	#comment-form
		p
			&.form-submit
				text-align: center
				input[type="submit"]
					font-size: 1em
					padding: 15px 25px
	#comment-form p input[type="email"],
	#comment-form p input[type="text"],
	#comment-form p input[type="url"]
		height: 54px
	#comment-form p input[type="email"],
	#comment-form p input[type="text"],
	#comment-form p input[type="url"],
	#comment-form p textarea
		border: none
		border-bottom: 1px solid rgba(0,0,0,0.28)
		padding: 10px
@media only screen and (max-width: 500px)
	.commentslist
		li
			article
				.comment-wrapper
					width: 76%
@media only screen and (max-width: 400px)
	.commentslist
		li
			article
				.comment-avatar, .comment-wrapper
					display: block
					width: 100%
				.comment-avatar
					margin-right: 0
					text-align: center



/* -----------------------------*\
    	$MAIN-RELATED
/*------------------------------*/
// .Main-related
.Main-related-titleSection
	border-bottom: 4px solid #26124b
	color: #26124b
	font-family: "Roboto"
	font-size: 1.375em
	font-weight: 700
	margin-top: 0
	padding-bottom: 3px
.Main-related-item
	display: table
	margin-bottom: 15px
	table-layout: fixed
	width: 100%
.Main-related-figure, .Main-related-info
	display: table-cell
	vertical-align: top
.Main-related-figure
	padding-right: 15px
	width: 40%
.Main-related-info
	width: 60%
	p
		color: #2e2a2a
		font-family: "Roboto"
		font-weight: 300
		a
			color: #4906f3
.Main-related-category
	color: #2e2a2a
	font-family: "Roboto"
	font-size: 0.875em
	margin-bottom: 5px
	>
		a
			+border-radius(3px)
			color: white
			display: inline-block
			margin-right: 5px
			padding: 5px 8px
.Main-related-author
	a
		color: #4906f3
		font-weight: 500
.Main-related-title
	font-family: "Roboto"
	font-size: 1.375em
	font-weight: bold
	a
		color: #2e2a2a

/* -----------------------------*\
    	$WIDGETCALENDAR
/*------------------------------*/
.WidgetCalendar
	background-color: #331669
	padding: 15px 20px
	&.Calendar-horizontal
		display: table
		table-layout: fixed
		width: 100%
		.Calendar
			display: table-cell
			width: 35%
		.WidgetCalendar-events
			display: table-cell
			padding-left: 15px
			width: 50%
.Calendar
	margin-bottom: 10px
	overflow: hidden
.bootstrap-datetimepicker-widget
	table
		th
			color: white
			font-family: 'Source Sans Pro', sans-serif
			font-weight: 700
			text-transform: uppercase
			&.picker-switch
				font-size: 1.3em
				font-style: italic
		thead
			tr
				&:first-child
					th
						&:hover
							background-color: rgba(white, 0.2)
							color: white
		td
			&.day
				background-color: #f30632
				+border-radius(0)
				color: white
				font-family: "Roboto"
				padding: 8px 5px
				&.disabled
					background-color: rgba(white, 0.2)
				&:not(.disabled)
					&:hover
						background-color: #f30632
						color: white
						cursor: default
			span.month, span.year
				color: white
				&:hover
					background-color: rgba(white, 0.2)
					color: white
.WidgetCalendar-events
	overflow: hidden
	position: relative
	h5
		border-bottom: 1px solid rgba(white, 0.2)
		color: white
		font-family: "Roboto"
		font-size: 1.5em
		font-weight: 700
		text-transform: uppercase
.WidgetCalendar-wrapper
	min-height: 100px
	max-height: 320px
	position: relative
	.mCSB_container
		margin-right: 0
.WidgetCalendar-event
	background-color: #2a1256
	overflow: hidden
	padding: 10px
	&:nth-child(2n)
		background-color: rgba(white, 0)
	h6
		color: white
		font-family: "Roboto"
		font-size: 1.125em
		font-weight: 700
		margin-top: 0
.WidgetCalendar-event-day
	background-color: #f30632
	+border-radius(3px)
	display: inline-block
	margin-right: 10px
	padding: 5px 0
	text-align: center
	vertical-align: top
	width: 50px
.WidgetCalendar-dayWeek, .WidgetCalendar-day
	color: white
	display: block
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 700
	line-height: 1.1em
	text-align: center
.WidgetCalendar-dayWeek
	font-size: 0.75em
.WidgetCalendar-day
	font-size: 1.25em
.WidgetCalendar-event-info
	display: inline-block
	vertical-align: top
	width: 75%
	h6
		font-family: "Roboto"
		font-size: 1.125em
		font-weight: 700
		margin-top: 0
		a
			color: white
	p
		color: white
		font-family: "Roboto"
		font-size: 0.875em
		font-weight: 300
#js-loading-events
	position: absolute
	top: 80px
	width: 100%
	z-index: 9
.Calendar-filter
	+appearance(none)
	background-color: transparent
	background-image: none
	border: none
	color: white
	padding: 3px 5px
	text-transform: uppercase
	width: 170px
	option
		color: white
		text-transform: uppercase
		background-color: $main_red


.select-style
	background: $main_red url('../images/arrow-select.png') 95% 50% no-repeat
	+border-radius(8px)
	margin: 0
	overflow: hidden
	padding: 0
	width: 160px
	position: absolute
	right: 0
	top: 0


@media only screen and (max-width: 600px)
	.WidgetCalendar
		&.Calendar-horizontal
			.Calendar, .WidgetCalendar-events
				display: block
				width: 100%
			.WidgetCalendar-events
				padding-left: 0


+keyframes(slideInUp)
	from
		+translate3d(0, 100%, 0)
		visibility: visible
	to
		+translate3d(0, 0, 0)

// .slideInUp
	// +animation-name(slideInUp)




